src/SuperPlayer/Views/MediaCenter.xaml

<UserControl
        x:Class="SuperPlayer.Views.MediaCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:SuperPlayer.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effect="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
        xmlns:local="clr-namespace:SuperPlayer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mediacenter="clr-namespace:SuperPlayer.Views.MediaCenterComponents"
        xmlns:shellcontrols="clr-namespace:SuperApp.Shell.Controls;assembly=SuperApp.Shell.Controls"
        xmlns:syscmd="clr-namespace:SuperPlayer.Core;assembly=SuperPlayer.Core"
        xmlns:transition="clr-namespace:TransitionEffects;assembly=TransitionEffects"
        xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation"
        d:DesignHeight="780"
        d:DesignWidth="1280"
        Background="Transparent"
        mc:Ignorable="d">
        <UserControl.Resources>

                <Style x:Key="TabRadioButtonStyle" TargetType="{x:Type RadioButton}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="shellcontrols:ControlsExterior.SelectedBackground" Value="#80000000" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border
                                                        x:Name="mark"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="mark" Property="Background" Value="#30000000" />
                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="mark" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(shellcontrols:ControlsExterior.SelectedBackground)}" />
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FFE0E0E0" />
                                                                <Setter Property="Foreground" Value="DarkGray" />
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>

                <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                        x:Name="mark"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="mark" Property="Background" Value="#30000000" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="mark" Property="Background" Value="#80000000" />
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FFE0E0E0" />
                                                                <Setter Property="Foreground" Value="DarkGray" />
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>
        <!--<UserControl.Effect>
                <effect:RippleEffect/>
        </UserControl.Effect>-->
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ultimate:WindowTitleBar Grid.ColumnSpan="4" Background="#30FFFFFF" />
                        <Grid MinWidth="210">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                        Grid.RowSpan="2"
                                        Width="70"
                                        Style="{StaticResource TabButtonStyle}">
                                        <Image
                                                SnapsToDevicePixels="True"
                                                Source="/SuperPlayer;component/Resources/Images/Cube.png"
                                                Stretch="None"
                                                UseLayoutRounding="True" />
                                </Button>

                                <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        FontSize="14"
                                        Foreground="#FFE0E0E0"
                                        Text="Beginning" />
                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,10"
                                        FontSize="20"
                                        Foreground="#FFE0E0E0"
                                        Text="Media Studio" />

                                <TextBlock
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36"
                                        Foreground="{StaticResource MainColorBrush}"
                                        Text="{x:Static local:AppInfo.MainVersion}" />
                        </Grid>

                        <StackPanel
                                Grid.Column="1"
                                Margin="20,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <shellcontrols:ListControl
                                        x:Name="_menuTab"
                                        ItemContainerStyle="{StaticResource NoneListControlItemStyle}"
                                        SelectedIndex="1">
                                        <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <RadioButton
                                                Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[Recommend]}"
                                                Content="推荐"
                                                Style="{StaticResource TabRadioButtonStyle}" />
                                        <RadioButton
                                                Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[VideoLibrary]}"
                                                Content="影库"
                                                Style="{StaticResource TabRadioButtonStyle}" />
                                        <RadioButton
                                                Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[SpecialTopic]}"
                                                Content="专题"
                                                Style="{StaticResource TabRadioButtonStyle}" />
                                        <RadioButton
                                                Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[Collection]}"
                                                Content="收藏"
                                                Style="{StaticResource TabRadioButtonStyle}" />
                                        <RadioButton
                                                Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[Magnetic]}"
                                                Content="磁力"
                                                Style="{StaticResource TabRadioButtonStyle}" />
                                </shellcontrols:ListControl>

                                <Button
                                        Width="100"
                                        Command="{Binding Source={x:Static syscmd:SystemCommandManager.Instance}, Path=[Player]}"
                                        Content="Player"
                                        Style="{StaticResource TabButtonStyle}" />
                        </StackPanel>


                        <DockPanel
                                Grid.Column="3"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                LastChildFill="True">
                                <components:SysCommandBar
                                        Width="120"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top"
                                        Visibility="Collapsed" />
                                <shellcontrols:SearchControl
                                        Grid.Column="2"
                                        Width="280"
                                        Height="40"
                                        shellcontrols:TextBoxHelper.WaterMark="搜索，或输入URL"
                                        shellcontrols:TextBoxHelper.WaterMarkFontSize="14"
                                        BorderThickness="0"
                                        FontSize="14" />
                        </DockPanel>
                        <!--<shellcontrols:SearchControl
                                Grid.Column="2"
                                Width="250"
                                Height="36"
                                Margin="10,0"
                                shellcontrols:TextBoxHelper.WaterMark="搜索，或输入URL"
                                shellcontrols:TextBoxHelper.WaterMarkFontSize="14"
                                FontSize="14" />
                        <components:SysCommandBar
                                Grid.Column="3"
                                Width="120"
                                Height=" 34"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" />-->
                </Grid>

                <Grid Grid.Row="1" Background="White">
                        <shellcontrols:SwitchViewControl SelectedIndex="{Binding ElementName=_menuTab, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <shellcontrols:SwitchViewControlItem>
                                        <Grid />
                                </shellcontrols:SwitchViewControlItem>

                                <shellcontrols:SwitchViewControlItem>
                                        <mediacenter:VideoLibraryView />
                                </shellcontrols:SwitchViewControlItem>

                                <shellcontrols:SwitchViewControlItem>
                                        <Grid />
                                </shellcontrols:SwitchViewControlItem>

                                <shellcontrols:SwitchViewControlItem>
                                        <Grid />
                                </shellcontrols:SwitchViewControlItem>
                                <shellcontrols:SwitchViewControlItem>
                                        <Grid />
                                </shellcontrols:SwitchViewControlItem>
                        </shellcontrols:SwitchViewControl>
                </Grid>

                <ContentControl x:Name="_musicBarContainer" Grid.Row="2" />

                <Grid Grid.Row="3">
                        <Border Background="Black" />
                </Grid>
        </Grid>
</UserControl>
