src/SuperApp.Shell/Controls/SearchControl.xaml

<UserControl
        x:Class="SuperApp.Shell.Controls.SearchControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SuperApp.Shell.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="SELF"
        d:DesignHeight="50"
        d:DesignWidth="800"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
        <UserControl.Resources>
                <Style x:Key="ComboBoxEditableTextBox2" TargetType="{x:Type TextBox}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="3,0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                                <TextBlock
                                                                        x:Name="watermark"
                                                                        Margin="10,0"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlsHelper.WaterMarkFontSize)}"
                                                                        Foreground="LightGray"
                                                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlsHelper.WaterMark)}"
                                                                        Visibility="Collapsed" />
                                                                <ScrollViewer
                                                                        x:Name="PART_ContentHost"
                                                                        Margin="{TemplateBinding Padding}"
                                                                        Background="Transparent"
                                                                        Focusable="false"
                                                                        HorizontalScrollBarVisibility="Hidden"
                                                                        VerticalScrollBarVisibility="Hidden" />
                                                        </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox
                        x:Name="_text"
                        controls:ControlsHelper.WaterMark="{Binding ElementName=SELF, Path=(controls:ControlsHelper.WaterMark)}"
                        controls:ControlsHelper.WaterMarkFontSize="{Binding ElementName=SELF, Path=(controls:ControlsHelper.WaterMarkFontSize)}"
                        BorderBrush="{DynamicResource MainColorBrush}"
                        BorderThickness="1,1,0,1"
                        FontSize="{Binding ElementName=SELF, Path=FontSize}"
                        PreviewKeyDown="_text_KeyDown"
                        Style="{StaticResource ComboBoxEditableTextBox2}"
                        Tag="10"
                        Text="{Binding ElementName=SELF, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                        x:Name="_isCheckedBt"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="{DynamicResource MainColorBrush}"
                        BorderThickness="0,1,1,1"
                        Focusable="False"
                        IsChecked="{Binding ElementName=_openPopup, Path=IsOpen, Mode=TwoWay}">
                        <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                        <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid x:Name="root">
                                                        <Path
                                                                x:Name="mark"
                                                                Width="12"
                                                                Height="12"
                                                                Data="M0,0L16,4.8000029 32,0 16,19.700001z"
                                                                Fill="{TemplateBinding BorderBrush}"
                                                                Stretch="Uniform" />
                                                </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="mark" Property="Effect">
                                                                <Setter.Value>
                                                                        <DropShadowEffect
                                                                                BlurRadius="5"
                                                                                Opacity="0.5"
                                                                                ShadowDepth="0"
                                                                                Color="Black" />
                                                                </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="mark" Property="Effect">
                                                                <Setter.Value>
                                                                        <DropShadowEffect
                                                                                BlurRadius="5"
                                                                                Opacity="1"
                                                                                ShadowDepth="0"
                                                                                Color="Black" />
                                                                </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="mark" Property="Effect">
                                                                <Setter.Value>
                                                                        <DropShadowEffect
                                                                                BlurRadius="5"
                                                                                Opacity="1"
                                                                                ShadowDepth="0"
                                                                                Color="Black" />
                                                                </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="root" Property="Background" Value="#20000000" />-->
                                                </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                        </CheckBox.Template>
                </CheckBox>

                <Popup
                        x:Name="_openPopup"
                        MinHeight="200"
                        MaxHeight="300"
                        AllowsTransparency="True"
                        PopupAnimation="Slide"
                        StaysOpen="False">
                        <Border
                                Width="{Binding ElementName=SELF, Path=ActualWidth}"
                                BorderBrush="{DynamicResource MainColorBrush}"
                                BorderThickness="1,0,1,1">
                                <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.RowSpan="2" Fill="White" />

                                        <ListBox
                                                x:Name="_suList"
                                                Padding="0"
                                                BorderThickness="0"
                                                ItemContainerStyle="{Binding ElementName=SELF, Path=ItemContainerStyle}"
                                                ItemTemplate="{Binding ElementName=SELF, Path=ItemTemplate}"
                                                ItemsSource="{Binding ElementName=SELF, Path=ItemsSource}"
                                                MouseUp="_suList_MouseUp"
                                                SelectionChanged="_suList_SelectionChanged">
                                                <ListBox.Template>
                                                        <ControlTemplate TargetType="ListBox">
                                                                <ScrollViewer
                                                                        CanContentScroll="True"
                                                                        HorizontalScrollBarVisibility="Disabled"
                                                                        VerticalScrollBarVisibility="Auto">
                                                                        <ItemsPresenter />
                                                                </ScrollViewer>
                                                        </ControlTemplate>
                                                </ListBox.Template>
                                        </ListBox>

                                        <Button
                                                Grid.Row="1"
                                                Height="20"
                                                Content="清空历史"
                                                Visibility="Collapsed" />
                                </Grid>
                        </Border>
                </Popup>
        </Grid>
</UserControl>
