src/SuperApp.Shell.Controls/Themes/LoadingContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperApp.Shell.Controls"
    xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation">

    <Style TargetType="{x:Type local:LoadingContentControl}">
        <Setter Property="LoadingBackground" Value="#50000000" />
        <Setter Property="LoadingForeground" Value="#FF007ACC" />
        <Setter Property="AnimationHeight" Value="70" />
        <Setter Property="AnimationWidth" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter ContentSource="Content" />

                            <Border
                                x:Name="loadingPanel"
                                Panel.ZIndex="10"
                                Background="{TemplateBinding LoadingBackground}"
                                Visibility="Collapsed">
                                <ultimate:ProgressRing
                                    Width="{TemplateBinding AnimationWidth}"
                                    Height="{TemplateBinding AnimationHeight}"
                                    Foreground="{TemplateBinding LoadingForeground}"
                                    IsAnimationActive="{TemplateBinding IsLoading}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="loadingPanel" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>