src/SuperApp.Shell.Controls/Themes/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperApp.Shell.Controls">
    <Style TargetType="{x:Type local:NumberBox}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FFE0E0E0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
        <!--  屏蔽输入法  -->
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <RepeatButton
                                x:Name="minus"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                Content="-"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                Visibility="{TemplateBinding ControlButtonVisibility}" />
                            <RepeatButton
                                x:Name="add"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                Content="+"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                Visibility="{TemplateBinding ControlButtonVisibility}" />
                            <local:SmartTextBox
                                x:Name="valuebox"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                LeftPageVisibility="Collapsed"
                                RightPageVisibility="Collapsed"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                WaterMarkText="{TemplateBinding local:ControlsExterior.WaterMark}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>