src/SuperApp.Shell.Controls/Themes/PageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperApp.Shell.Controls">
    <Style TargetType="{x:Type local:PageControl}">
        <Setter Property="TopCommand" Value="{x:Static local:PageCommands.PageUpCommand}" />
        <Setter Property="BottomCommand" Value="{x:Static local:PageCommands.PageDownCommand}" />
        <Setter Property="LeftCommand" Value="{x:Static local:PageCommands.PageLeftCommand}" />
        <Setter Property="RightCommand" Value="{x:Static local:PageCommands.PageRightCommand}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PageButtonStyle">
            <Setter.Value>
                <Style TargetType="RepeatButton">
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="MinWidth" Value="30" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton
                                x:Name="top"
                                Command="{TemplateBinding TopCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="︿"
                                Style="{TemplateBinding PageButtonStyle}"
                                Visibility="Collapsed" />
                            <RepeatButton
                                x:Name="bottom"
                                Command="{TemplateBinding BottomCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="﹀"
                                Style="{TemplateBinding PageButtonStyle}"
                                Visibility="Collapsed" />
                            <RepeatButton
                                x:Name="left"
                                Command="{TemplateBinding LeftCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="&lt;"
                                Style="{TemplateBinding PageButtonStyle}"
                                Visibility="Collapsed" />
                            <RepeatButton
                                x:Name="right"
                                Command="{TemplateBinding RightCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="&gt;"
                                Style="{TemplateBinding PageButtonStyle}"
                                Visibility="Collapsed" />

                            <ContentPresenter
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="top" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bottom" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="left" Property="Visibility" Value="Visible" />
                            <Setter TargetName="right" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="PageButtonVisibility" Value="Hidden">
                            <Setter TargetName="top" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bottom" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="left" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="right" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=top, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding ElementName=bottom, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageButtonVisibility}" Value="Auto" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="top" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bottom" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=left, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding ElementName=right, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageButtonVisibility}" Value="Auto" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="left" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="right" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Top" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Column" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Top" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Column" Value="1" />
                            <Setter TargetName="right" Property="Grid.Column" Value="2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Bottom" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Column" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Column" Value="2" />
                            <Setter TargetName="top" Property="Grid.Row" Value="3" />
                            <Setter TargetName="bottom" Property="Grid.Row" Value="3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Bottom" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Column" Value="1" />
                            <Setter TargetName="right" Property="Grid.Column" Value="2" />
                            <Setter TargetName="left" Property="Grid.Row" Value="3" />
                            <Setter TargetName="right" Property="Grid.Row" Value="3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="TopBottom" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Column" Value="1" />
                            <Setter TargetName="top" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="bottom" Property="Grid.Column" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Row" Value="3" />
                            <Setter TargetName="bottom" Property="Grid.ColumnSpan" Value="2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="TopBottom" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Column" Value="1" />
                            <Setter TargetName="left" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="right" Property="Grid.Column" Value="1" />
                            <Setter TargetName="right" Property="Grid.Row" Value="3" />
                            <Setter TargetName="right" Property="Grid.ColumnSpan" Value="2" />
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Left" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Row" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Row" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Left" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Row" Value="1" />
                            <Setter TargetName="right" Property="Grid.Row" Value="2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Right" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Row" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Row" Value="2" />
                            <Setter TargetName="top" Property="Grid.Column" Value="3" />
                            <Setter TargetName="bottom" Property="Grid.Column" Value="3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="Right" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Row" Value="1" />
                            <Setter TargetName="right" Property="Grid.Row" Value="2" />
                            <Setter TargetName="left" Property="Grid.Column" Value="3" />
                            <Setter TargetName="right" Property="Grid.Column" Value="3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="LeftRight" />
                                <Condition Property="Orientation" Value="Vertical" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="top" Property="Grid.Row" Value="1" />
                            <Setter TargetName="top" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="bottom" Property="Grid.Row" Value="1" />
                            <Setter TargetName="bottom" Property="Grid.Column" Value="3" />
                            <Setter TargetName="bottom" Property="Grid.RowSpan" Value="2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Location" Value="LeftRight" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="left" Property="Grid.Row" Value="1" />
                            <Setter TargetName="left" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="right" Property="Grid.Row" Value="1" />
                            <Setter TargetName="right" Property="Grid.Column" Value="3" />
                            <Setter TargetName="right" Property="Grid.RowSpan" Value="2" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>