src/SuperApp.Shell.Controls/Themes/PasswordControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperApp.Shell.Controls">

    <Style x:Key="KeyStyle" TargetType="Button">
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="64" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="#30FFFFFF" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <Border CornerRadius="100">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="root" Property="Background" Value="#50000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:KeyChar}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyChar}">
                    <Border
                        x:Name="root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="100" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="root" Property="Background" Value="Black" />
                            <Setter TargetName="root" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:PasswordControl}">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="360" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--
            KeyboardNavigation.ControlTabNavigation="Local"
            设置焦点导航的方式，local可以把自定义控件中的子控件当做是引用窗体中的同级控件一样对待。
            IsTabStop="False" 防止焦点中断，为了保证封装性，建议在这里设置。
        -->
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordControl}">
                    <Grid x:Name="PART_ROOT" Background="Transparent">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style BasedOn="{StaticResource KeyStyle}" TargetType="Button" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="PART_CHARHOST"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />

                        <Button
                            Grid.Row="1"
                            Content="7"
                            Tag="7" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="8"
                            Tag="8" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="9"
                            Tag="9" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="4"
                            Tag="4" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="5"
                            Tag="5" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="6"
                            Tag="6" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="1"
                            Tag="1" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="2"
                            Tag="2" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="3"
                            Tag="3" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="删除"
                            FontSize="14"
                            Tag="←" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="0"
                            Tag="0" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="清空"
                            FontSize="14"
                            Tag="C" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>