src/SuperApp.Shell.Controls/Themes/RichViewWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperApp.Shell.Controls"
    xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation">

    <Style TargetType="{x:Type local:RichViewWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RichViewWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Panel.ZIndex="1" Content="{TemplateBinding TitleContent}" />

                            <ContentPresenter x:Name="PART_RichViewControlContainer" Grid.RowSpan="2" />

                            <ItemsControl
                                Grid.RowSpan="2"
                                Margin="0,0,0,100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="20"
                                ItemsSource="{TemplateBinding BubbleMsgs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            MinWidth="300"
                                            MinHeight="60"
                                            MaxWidth="800"
                                            MaxHeight="150"
                                            Margin="0,5"
                                            HorizontalAlignment="Center"
                                            Background="#FF505050"
                                            CornerRadius="30"
                                            IsHitTestVisible="False">
                                            <TextBlock
                                                Margin="20,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="White"
                                                Text="{Binding}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="WrapWithOverflow" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>