src/SuperApp.Shell.Controls/Themes/SmartTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SuperApp.Shell.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type Controls:SmartTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="#FFE0E0E0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionBrush" Value="DarkGray" />
        <Setter Property="CommandButtonStyle" Value="{DynamicResource ImageCloseBlackButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SmartTextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="coluleft" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="coluright" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Visibility="{TemplateBinding LeftPageVisibility}">
                                <ContentPresenter Content="{TemplateBinding LeftContent}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="10"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />

                                <TextBlock
                                    x:Name="watermark"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Panel.ZIndex="0"
                                    FontWeight="Normal"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity="0.3"
                                    Text="{TemplateBinding WaterMarkText}"
                                    Visibility="Collapsed">
                                    <TextBlock.FontSize>
                                        <MultiBinding Converter="{x:Static Controls:FontSizeGapMutiConverter.Instence}">
                                            <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="FontSizeGap" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </TextBlock.FontSize>
                                </TextBlock>
                            </Grid>

                            <Grid
                                Grid.Column="2"
                                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                Visibility="{TemplateBinding RightPageVisibility}">
                                <ContentPresenter x:Name="rightcontent" Content="{TemplateBinding RightContent}" />
                                <!--<Button
                                                                        x:Name="PART_CommandButton"
                                                                        Command="{TemplateBinding RightButtonCommand}"
                                                                        Style="{TemplateBinding CommandButtonStyle}" />-->
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Static system:String.Empty}" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="rightcontent" Property="Visibility" Value="Visible" />-->
                            <!--<Setter TargetName="PART_CommandButton" Property="Visibility" Value="Collapsed" />-->
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="rightcontent" Property="Visibility" Value="Visible" />-->
                            <!--<Setter TargetName="PART_CommandButton" Property="Visibility" Value="Collapsed" />-->
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFC0C0C0" />
                                                </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFA0A0A0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>