src/SuperPlayer/Dialogs/MediaItemDetailDialog.xaml

<ultimate:Dialog
    x:Class="SuperPlayer.Dialogs.MediaItemDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axplayer="clr-namespace:AxAPlayer3Lib;assembly=AxInterop.APlayer3Lib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:SuperPlayer.Helper"
    xmlns:local="clr-namespace:SuperPlayer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="#FF303030"
    mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SuperPlayer;component/Resources/ResourceDir.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ultimate:WindowTitleBar Background="#FF202020">
                <TextBlock
                    x:Name="_titleText"
                    Margin="70,0,15,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Entity.Name}"
                    TextTrimming="CharacterEllipsis" />
            </ultimate:WindowTitleBar>
            <Button
                x:Name="_closeBt"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="_closeBt_Click"
                Style="{StaticResource ImageButtonStyle}">
                <Border
                    Background="{StaticResource Back}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />
            </Button>

            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <UserControl x:Name="_detailPlayerHostContainer" Background="Black">
                    <Image
                        x:Name="_mediaItemImage"
                        helper:ImageBuildHelper.BuildPriority="High"
                        helper:ImageBuildHelper.SourceFlag="Large"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </UserControl>

                <ultimate:ProgressRing
                    Width="50"
                    Height="50"
                    Foreground="{StaticResource MainColorBrush}"
                    IsAnimationActive="{Binding ElementName=_mediaItemImage, Path=(helper:ImageBuildHelper.IsLoading)}" />

                <Button
                    x:Name="_playBt"
                    Grid.Row="1"
                    Width="120"
                    Height="50"
                    Click="_playBt_Click"
                    Content="播放" />
            </Grid>
        </Grid>
    </Grid>

</ultimate:Dialog>
