src/SuperPlayer/Resources/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Slider.TickBar" Color="White" />
    <SolidColorBrush x:Key="Slider.SelectedRange" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#20000000" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#40000000" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{StaticResource MainColor}" />

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{StaticResource MainColor}" />

    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid UseLayoutRounding="True">
            <Border
                x:Name="grip"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="100" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="BorderBrush" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="BorderBrush" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="BorderBrush" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Grid.Row="0"
                    Height="4"
                    Margin="0,0,0,2"
                    Fill="{StaticResource Slider.TickBar}"
                    Placement="Top"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Row="2"
                    Height="4"
                    Margin="0,2,0,0"
                    Fill="{StaticResource Slider.TickBar}"
                    Placement="Bottom"
                    Visibility="Collapsed" />


                <Grid Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="PART_SelectionRange"
                        Height="2"
                        HorizontalAlignment="Left"
                        Fill="{StaticResource Slider.SelectedRange}"
                        Visibility="Hidden" />

                    <Track x:Name="PART_Track" Grid.ColumnSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Background="{StaticResource SliderThumb.Static.Background}"
                                BorderBrush="{StaticResource SliderThumb.Static.Border}"
                                BorderThickness="2"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>

                    <Border
                        x:Name="TrackBackground"
                        Grid.Column="2"
                        Height="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="center"
                        Background="{TemplateBinding Background}" />
                </Grid>


                <!--<Border
                                        x:Name="TrackBackground"
                                        Grid.Row="1"
                                        Height="2"
                                        Margin="5,0"
                                        VerticalAlignment="center"
                                        Background="{TemplateBinding Background}">
                                        <Rectangle
                                                x:Name="PART_SelectionRange"
                                                HorizontalAlignment="Left"
                                                Fill="{StaticResource Slider.SelectedRange}"
                                                Visibility="Hidden" />
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                                <Thumb
                                                        x:Name="Thumb"
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Background="{StaticResource SliderThumb.Static.Background}"
                                                        BorderBrush="{StaticResource SliderThumb.Static.Border}"
                                                        BorderThickness="2"
                                                        Focusable="False"
                                                        OverridesDefaultStyle="True"
                                                        Template="{StaticResource SliderThumbHorizontalDefault}" />
                                        </Track.Thumb>
                                </Track>-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                        </Trigger>-->
            <!--<Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                        </Trigger>-->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="MainProcessSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <!--<Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                                </Trigger>
                        </Style.Triggers>-->
    </Style>
</ResourceDictionary>