src/SuperApp.Shell.Controls/ControlEffects.xaml

<ResourceDictionary
    x:Class="SuperApp.Shell.Controls.ControlEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="ControlShakingStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ControlShakingStoryboardForever" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.050" Value="-25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <!--<Storyboard x:Key="ControlFlickingStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.80" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:01.20" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:02.00" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:02.40" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:02.80" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:03.20" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:03.60" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:04.00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:04.40" Value="1" />
                </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->

    <Storyboard x:Key="ControlFlickingStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.30" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.40" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.60" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.70" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>
